Protel Design System Design Rule Check
PCB File : C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc
Date     : 10/14/2021
Time     : 12:33:43 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net XTAL_2 Between Pad Y1-2(1370mil,1385mil) on Multi-Layer And Arc (1441.421mil,1680mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad C7-1(1955.354mil,1680.001mil) on Top Layer And Pad C7-2(1924.646mil,1680.001mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad C8-1(1375mil,1619.646mil) on Top Layer And Pad C8-2(1375mil,1650.354mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.646mil < 10mil) Between Pad R3-1(1784.409mil,1505mil) on Top Layer And Via (1745mil,1510mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.136mil < 10mil) Between Pad U1-1(1583.323mil,1855.158mil) on Top Layer And Pad U1-2(1583.323mil,1829.566mil) on Top Layer [Top Solder] Mask Sliver [9.136mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.136mil < 10mil) Between Pad U1-10(1583.323mil,1624.842mil) on Top Layer And Pad U1-9(1583.323mil,1650.434mil) on Top Layer [Top Solder] Mask Sliver [9.136mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.136mil < 10mil) Between Pad U1-11(1848.185mil,1624.842mil) on Top Layer And Pad U1-12(1848.185mil,1650.434mil) on Top Layer [Top Solder] Mask Sliver [9.136mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-12(1848.185mil,1650.434mil) on Top Layer And Pad U1-13(1848.185mil,1676.024mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-13(1848.185mil,1676.024mil) on Top Layer And Pad U1-14(1848.185mil,1701.614mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-14(1848.185mil,1701.614mil) on Top Layer And Pad U1-15(1848.185mil,1727.204mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.136mil < 10mil) Between Pad U1-15(1848.185mil,1727.204mil) on Top Layer And Pad U1-16(1848.185mil,1752.796mil) on Top Layer [Top Solder] Mask Sliver [9.136mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-16(1848.185mil,1752.796mil) on Top Layer And Pad U1-17(1848.185mil,1778.386mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-17(1848.185mil,1778.386mil) on Top Layer And Pad U1-18(1848.185mil,1803.976mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-18(1848.185mil,1803.976mil) on Top Layer And Pad U1-19(1848.185mil,1829.566mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.136mil < 10mil) Between Pad U1-19(1848.185mil,1829.566mil) on Top Layer And Pad U1-20(1848.185mil,1855.158mil) on Top Layer [Top Solder] Mask Sliver [9.136mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-2(1583.323mil,1829.566mil) on Top Layer And Pad U1-3(1583.323mil,1803.976mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-3(1583.323mil,1803.976mil) on Top Layer And Pad U1-4(1583.323mil,1778.386mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-4(1583.323mil,1778.386mil) on Top Layer And Pad U1-5(1583.323mil,1752.796mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.136mil < 10mil) Between Pad U1-5(1583.323mil,1752.796mil) on Top Layer And Pad U1-6(1583.323mil,1727.204mil) on Top Layer [Top Solder] Mask Sliver [9.136mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-6(1583.323mil,1727.204mil) on Top Layer And Pad U1-7(1583.323mil,1701.614mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-7(1583.323mil,1701.614mil) on Top Layer And Pad U1-8(1583.323mil,1676.024mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U1-8(1583.323mil,1676.024mil) on Top Layer And Pad U1-9(1583.323mil,1650.434mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U2-1(1582.402mil,2030.196mil) on Top Layer And Pad U2-2(1545mil,2030.196mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U2-2(1545mil,2030.196mil) on Top Layer And Pad U2-3(1507.598mil,2030.196mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-1(1516.614mil,1385.236mil) on Top Layer And Pad U3-2(1516.614mil,1353.74mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-10(1601.26mil,1111.614mil) on Top Layer And Pad U3-11(1632.756mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-10(1601.26mil,1111.614mil) on Top Layer And Pad U3-9(1569.764mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-11(1632.756mil,1111.614mil) on Top Layer And Pad U3-12(1664.252mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-12(1664.252mil,1111.614mil) on Top Layer And Pad U3-13(1695.748mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-13(1695.748mil,1111.614mil) on Top Layer And Pad U3-14(1727.244mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-14(1727.244mil,1111.614mil) on Top Layer And Pad U3-15(1758.74mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-15(1758.74mil,1111.614mil) on Top Layer And Pad U3-16(1790.236mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-17(1843.386mil,1164.764mil) on Top Layer And Pad U3-18(1843.386mil,1196.26mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-18(1843.386mil,1196.26mil) on Top Layer And Pad U3-19(1843.386mil,1227.756mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-19(1843.386mil,1227.756mil) on Top Layer And Pad U3-20(1843.386mil,1259.252mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-2(1516.614mil,1353.74mil) on Top Layer And Pad U3-3(1516.614mil,1322.244mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-20(1843.386mil,1259.252mil) on Top Layer And Pad U3-21(1843.386mil,1290.748mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-21(1843.386mil,1290.748mil) on Top Layer And Pad U3-22(1843.386mil,1322.244mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-22(1843.386mil,1322.244mil) on Top Layer And Pad U3-23(1843.386mil,1353.74mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-23(1843.386mil,1353.74mil) on Top Layer And Pad U3-24(1843.386mil,1385.236mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-25(1790.236mil,1438.386mil) on Top Layer And Pad U3-26(1758.74mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-26(1758.74mil,1438.386mil) on Top Layer And Pad U3-27(1727.244mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-27(1727.244mil,1438.386mil) on Top Layer And Pad U3-28(1695.748mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-28(1695.748mil,1438.386mil) on Top Layer And Pad U3-29(1664.252mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-29(1664.252mil,1438.386mil) on Top Layer And Pad U3-30(1632.756mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-3(1516.614mil,1322.244mil) on Top Layer And Pad U3-4(1516.614mil,1290.748mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-30(1632.756mil,1438.386mil) on Top Layer And Pad U3-31(1601.26mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-31(1601.26mil,1438.386mil) on Top Layer And Pad U3-32(1569.764mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-4(1516.614mil,1290.748mil) on Top Layer And Pad U3-5(1516.614mil,1259.252mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-5(1516.614mil,1259.252mil) on Top Layer And Pad U3-6(1516.614mil,1227.756mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-6(1516.614mil,1227.756mil) on Top Layer And Pad U3-7(1516.614mil,1196.26mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-7(1516.614mil,1196.26mil) on Top Layer And Pad U3-8(1516.614mil,1164.764mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.288mil < 10mil) Between Via (1649.933mil,1670.034mil) from Top Layer to Bottom Layer And Via (1690mil,1680mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.288mil] / [Bottom Solder] Mask Sliver [9.288mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.311mil < 10mil) Between Via (1710mil,1530mil) from Top Layer to Bottom Layer And Via (1745mil,1510mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.311mil] / [Bottom Solder] Mask Sliver [8.311mil]
Rule Violations :53

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1534.459mil,1855.158mil) on Top Overlay And Pad U1-1(1583.323mil,1855.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Arc (1441.421mil,1680mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 56
Waived Violations : 0
Time Elapsed        : 00:00:02