G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0C8D6FB2-2837-4D30-9AF1-B001FA4779AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.06102*%
%ADD39R,0.06102X0.06102*%
%ADD44C,0.06000*%
%ADD45C,0.43700*%
D38*
X128433Y231421D02*
D03*
D39*
Y221579D02*
D03*
D44*
X208000Y208000D02*
D03*
Y218000D02*
D03*
Y228000D02*
D03*
Y238000D02*
D03*
X160500Y237000D02*
D03*
X170500D02*
D03*
X180500D02*
D03*
Y227000D02*
D03*
X170500D02*
D03*
X160500D02*
D03*
D45*
X166000Y78000D02*
D03*
Y270500D02*
D03*
M02*
