G04:AMPARAMS|DCode=23|XSize=58.36mil|YSize=16.46mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05836,0.00000,0,0,0.0*
21,1,0.04190,0.01646,0,0,0.0*
1,1,0.01646,0.02095,0.00000*
1,1,0.01646,-0.02095,0.00000*
1,1,0.01646,-0.02095,0.00000*
1,1,0.01646,0.02095,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
G04:AMPARAMS|DCode=35|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02965,0.02760,0,0,0.0*
21,1,0.01776,0.03950,0,0,0.0*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
%
