G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,73D3D296-878F-4BD7-B675-30F9F54128A0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.11811*%
%ADD40C,0.06102*%
%ADD41R,0.06102X0.06102*%
%ADD46C,0.06000*%
%ADD47C,0.25000*%
D39*
X201500Y279500D02*
D03*
X202000Y258000D02*
D03*
D40*
X128433Y231421D02*
D03*
D41*
Y221579D02*
D03*
D46*
X208000Y208000D02*
D03*
Y218000D02*
D03*
Y228000D02*
D03*
Y238000D02*
D03*
X160500Y237000D02*
D03*
X170500D02*
D03*
X180500D02*
D03*
Y227000D02*
D03*
X170500D02*
D03*
X160500D02*
D03*
D47*
X166000Y78000D02*
D03*
Y270500D02*
D03*
M02*
