G04:AMPARAMS|DCode=17|XSize=41.68mil|YSize=21.53mil|CornerRadius=10.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04168,0.00000,0,0,270.0*
21,1,0.02015,0.02153,0,0,270.0*
1,1,0.02153,0.00000,-0.01008*
1,1,0.02153,0.00000,0.01008*
1,1,0.02153,0.00000,0.01008*
1,1,0.02153,0.00000,-0.01008*
%
G04:AMPARAMS|DCode=20|XSize=58.36mil|YSize=16.46mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05836,0.00000,0,0,0.0*
21,1,0.04190,0.01646,0,0,0.0*
1,1,0.01646,0.02095,0.00000*
1,1,0.01646,-0.02095,0.00000*
1,1,0.01646,-0.02095,0.00000*
1,1,0.01646,0.02095,0.00000*
%
