G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2E4BA60E-D3AD-4A97-8ED7-AAC6BF20B9F0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.06102*%
%ADD39R,0.06102X0.06102*%
%ADD43C,0.43700*%
%ADD44C,0.06000*%
D38*
X128433Y231421D02*
D03*
D39*
Y221579D02*
D03*
D43*
X166000Y78000D02*
D03*
Y270500D02*
D03*
D44*
X160500Y227000D02*
D03*
X170500D02*
D03*
X180500D02*
D03*
Y237000D02*
D03*
X170500D02*
D03*
X160500D02*
D03*
M02*
