G04:AMPARAMS|DCode=19|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
G04:AMPARAMS|DCode=23|XSize=58.36mil|YSize=16.46mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05836,0.00000,0,0,0.0*
21,1,0.04190,0.01646,0,0,0.0*
1,1,0.01646,0.02095,0.00000*
1,1,0.01646,-0.02095,0.00000*
1,1,0.01646,-0.02095,0.00000*
1,1,0.01646,0.02095,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=37.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.02760,0,0,0.0*
21,1,0.01776,0.03740,0,0,0.0*
1,1,0.00980,0.00888,-0.01380*
1,1,0.00980,-0.00888,-0.01380*
1,1,0.00980,-0.00888,0.01380*
1,1,0.00980,0.00888,0.01380*
%
