<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/30/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:29:29 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc" class="file"><acronym title="C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc">C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">36</td></tr>
</table>
</td>
</table><a name="IDQYZRVDTRR1QLKG1OPLMRT1BM1CYA04QSUQBUZYGAGKHQBVGKYWAL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJEWQ4JBESDF2CX0IF3PYOISQELDUJTAHFRWPASJFLZMOGFJENFVJ">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFL0QS1ZE0RG0K25VOLQ5U4JQTCBEEEF4FOAQ4LG4RTYXO511Q2HI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUKNWK2NW2XDDNFXOQIP3YJORJIINNXGSUWQAL0DSQWQPY5DMBUDK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKNYXINC2WQW2PREWOJGN0YVBHNDRKPT1Z5VJ1KPF0M2VMEUQS50C">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHWYFJOIW2UI5LB1HV3IPBIGJSLCZVXK1Z2MKNMKSODY2DWUFO1D">Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXGM2GTFEQFKKMZA50I05DMBJYKLSZZZ30UKNMTKERD3UGQAFIVEC">Power Plane Connect Rule(Direct Connect )(Expansion=16mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXCANQSSHKCCCG5GPL5KDHUJ0KP0Q2R30CM0AMIL53Z5FK5WW04WF">Minimum Annular Ring (Minimum=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPCKTPPO4H1ZHFYP53YNFC40YGGHQ5RN1RB3YCJCD5FS4SV4ZOMZP">Hole Size Constraint (Min=10mil) (Max=250mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4M5UFQBRMNOBJI1HOLUX5FDUAPEGLY2QOJP2IVEE1J05L5SFU4ZH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKKIM1REGZEISB323TWDZFXD2F2CNFMHLOPVW5FI2WNNESX0RVZJ">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">35</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZRUQFFNTSQHFMTN4QHRDZBBTBKL4I0VEY540ACNXEP1PLGZ1ZB2G">Silk To Solder Mask (Clearance=2mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG5S5YKOAPKDFCSKH2CYUVAKGBLJQBOU3RWNG5BCXK40FVF4DK0PI">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAN0JL1LCWZC3NN45YFMRCTKTFJDRPUN145Y1XLOIPUYXPMZYYN3N">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNN031VDU5V32F2NGKKMYCM1WAOT1PJ1PGQVZYGH354FK0KUTHDRP">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBOFJI0TO32QTL3F00M4T0ANNEMZ4VIYD5W4B3UCFYTPHLJHWVLD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">36</td>
</tr>
</table><br><a name="IDKKIM1REGZEISB323TWDZFXD2F2CNFMHLOPVW5FI2WNNESX0RVZJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.375mil|Location2.X=1942.625mil|Location1.Y=1690.565mil|Location2.Y=1695.815mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.375mil|Location2.X=1942.625mil|Location1.Y=1690.565mil|Location2.Y=1695.815mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.755mil &lt; 4mil) Between Pad C7-1(1955.354mil,1680.001mil) on Top Layer And Pad C7-2(1924.646mil,1680.001mil) on Top Layer [Top Solder] Mask Sliver [2.755mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.564mil|Location2.X=1390.814mil|Location1.Y=1632.375mil|Location2.Y=1637.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.564mil|Location2.X=1390.814mil|Location1.Y=1632.375mil|Location2.Y=1637.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.755mil &lt; 4mil) Between Pad C8-1(1375mil,1619.646mil) on Top Layer And Pad C8-2(1375mil,1650.354mil) on Top Layer [Top Solder] Mask Sliver [2.755mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.329mil|Location2.X=1616.579mil|Location1.Y=1576.031mil|Location2.Y=1581.281mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.329mil|Location2.X=1616.579mil|Location1.Y=1576.031mil|Location2.Y=1581.281mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.047mil &lt; 4mil) Between Pad U1-10(1583.323mil,1577.478mil) on Top Layer And Via (1628.325mil,1580.405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.047mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.161mil|Location2.X=1616.996mil|Location1.Y=1620.561mil|Location2.Y=1627.804mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.161mil|Location2.X=1616.996mil|Location1.Y=1620.561mil|Location2.Y=1627.804mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.784mil &lt; 4mil) Between Pad U1-8(1583.323mil,1628.66mil) on Top Layer And Via (1625.272mil,1615.157mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.784mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.1mil|Location2.X=1617.008mil|Location1.Y=1603.335mil|Location2.Y=1610.56mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.1mil|Location2.X=1617.008mil|Location1.Y=1603.335mil|Location2.Y=1610.56mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.047mil &lt; 4mil) Between Pad U1-9(1583.323mil,1603.07mil) on Top Layer And Via (1625.272mil,1615.157mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.047mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1366.863mil|Location2.Y=1372.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1366.863mil|Location2.Y=1372.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-1(1516.614mil,1385.236mil) on Top Layer And Pad U3-2(1516.614mil,1353.74mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1614.383mil|Location2.X=1619.633mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1614.383mil|Location2.X=1619.633mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-10(1601.26mil,1111.614mil) on Top Layer And Pad U3-11(1632.756mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.887mil|Location2.X=1588.137mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.887mil|Location2.X=1588.137mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-10(1601.26mil,1111.614mil) on Top Layer And Pad U3-9(1569.764mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.879mil|Location2.X=1651.129mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.879mil|Location2.X=1651.129mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-11(1632.756mil,1111.614mil) on Top Layer And Pad U3-12(1664.252mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1677.375mil|Location2.X=1682.625mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1677.375mil|Location2.X=1682.625mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-12(1664.252mil,1111.614mil) on Top Layer And Pad U3-13(1695.748mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1708.871mil|Location2.X=1714.121mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1708.871mil|Location2.X=1714.121mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-13(1695.748mil,1111.614mil) on Top Layer And Pad U3-14(1727.244mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1740.367mil|Location2.X=1745.617mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1740.367mil|Location2.X=1745.617mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-14(1727.244mil,1111.614mil) on Top Layer And Pad U3-15(1758.74mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1771.863mil|Location2.X=1777.113mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1771.863mil|Location2.X=1777.113mil|Location1.Y=1093.241mil|Location2.Y=1098.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-15(1758.74mil,1111.614mil) on Top Layer And Pad U3-16(1790.236mil,1111.614mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1177.887mil|Location2.Y=1183.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1177.887mil|Location2.Y=1183.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-17(1843.386mil,1164.764mil) on Top Layer And Pad U3-18(1843.386mil,1196.26mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1209.383mil|Location2.Y=1214.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1209.383mil|Location2.Y=1214.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-18(1843.386mil,1196.26mil) on Top Layer And Pad U3-19(1843.386mil,1227.756mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1240.879mil|Location2.Y=1246.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1240.879mil|Location2.Y=1246.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-19(1843.386mil,1227.756mil) on Top Layer And Pad U3-20(1843.386mil,1259.252mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1335.367mil|Location2.Y=1340.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1335.367mil|Location2.Y=1340.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-2(1516.614mil,1353.74mil) on Top Layer And Pad U3-3(1516.614mil,1322.244mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1272.375mil|Location2.Y=1277.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1272.375mil|Location2.Y=1277.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-20(1843.386mil,1259.252mil) on Top Layer And Pad U3-21(1843.386mil,1290.748mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1303.871mil|Location2.Y=1309.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1303.871mil|Location2.Y=1309.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-21(1843.386mil,1290.748mil) on Top Layer And Pad U3-22(1843.386mil,1322.244mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1335.367mil|Location2.Y=1340.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1335.367mil|Location2.Y=1340.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-22(1843.386mil,1322.244mil) on Top Layer And Pad U3-23(1843.386mil,1353.74mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1366.863mil|Location2.Y=1372.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.509mil|Location2.X=1861.759mil|Location1.Y=1366.863mil|Location2.Y=1372.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-23(1843.386mil,1353.74mil) on Top Layer And Pad U3-24(1843.386mil,1385.236mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1771.863mil|Location2.X=1777.113mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1771.863mil|Location2.X=1777.113mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-25(1790.236mil,1438.386mil) on Top Layer And Pad U3-26(1758.74mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1802.899mil|Location2.X=1808.149mil|Location1.Y=1454.522mil|Location2.Y=1459.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1802.899mil|Location2.X=1808.149mil|Location1.Y=1454.522mil|Location2.Y=1459.772mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.604mil &lt; 4mil) Between Pad U3-25(1790.236mil,1438.386mil) on Top Layer And Via (1820mil,1460mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.604mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1740.367mil|Location2.X=1745.617mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1740.367mil|Location2.X=1745.617mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-26(1758.74mil,1438.386mil) on Top Layer And Pad U3-27(1727.244mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1708.871mil|Location2.X=1714.121mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1708.871mil|Location2.X=1714.121mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-27(1727.244mil,1438.386mil) on Top Layer And Pad U3-28(1695.748mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1677.375mil|Location2.X=1682.625mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1677.375mil|Location2.X=1682.625mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-28(1695.748mil,1438.386mil) on Top Layer And Pad U3-29(1664.252mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.879mil|Location2.X=1651.129mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1645.879mil|Location2.X=1651.129mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-29(1664.252mil,1438.386mil) on Top Layer And Pad U3-30(1632.756mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1303.871mil|Location2.Y=1309.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1303.871mil|Location2.Y=1309.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-3(1516.614mil,1322.244mil) on Top Layer And Pad U3-4(1516.614mil,1290.748mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1614.383mil|Location2.X=1619.633mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1614.383mil|Location2.X=1619.633mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-30(1632.756mil,1438.386mil) on Top Layer And Pad U3-31(1601.26mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.887mil|Location2.X=1588.137mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.887mil|Location2.X=1588.137mil|Location1.Y=1420.013mil|Location2.Y=1425.263mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-31(1601.26mil,1438.386mil) on Top Layer And Pad U3-32(1569.764mil,1438.386mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1272.375mil|Location2.Y=1277.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1272.375mil|Location2.Y=1277.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-4(1516.614mil,1290.748mil) on Top Layer And Pad U3-5(1516.614mil,1259.252mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1240.879mil|Location2.Y=1246.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1240.879mil|Location2.Y=1246.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-5(1516.614mil,1259.252mil) on Top Layer And Pad U3-6(1516.614mil,1227.756mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1209.383mil|Location2.Y=1214.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1209.383mil|Location2.Y=1214.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-6(1516.614mil,1227.756mil) on Top Layer And Pad U3-7(1516.614mil,1196.26mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1177.887mil|Location2.Y=1183.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.737mil|Location2.X=1534.987mil|Location1.Y=1177.887mil|Location2.Y=1183.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 4mil) Between Pad U3-7(1516.614mil,1196.26mil) on Top Layer And Pad U3-8(1516.614mil,1164.764mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1534.875mil|Location2.X=1541.782mil|Location1.Y=1537.375mil|Location2.Y=1544.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1534.875mil|Location2.X=1541.782mil|Location1.Y=1537.375mil|Location2.Y=1544.535mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.11mil &lt; 4mil) Between Via (1525mil,1550mil) from Top Layer to Bottom Layer And Via (1550mil,1530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.11mil] / [Bottom Solder] Mask Sliver [2.11mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNN031VDU5V32F2NGKKMYCM1WAOT1PJ1PGQVZYGH354FK0KUTHDRP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2095.238mil|Location2.X=2106.238mil|Location1.Y=757mil|Location2.Y=768mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mingw\Documents\GitHub\RTD-Breakout-Board\MING_RTD_BOARD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2095.238mil|Location2.X=2106.238mil|Location1.Y=757mil|Location2.Y=768mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 15mil) Between Board Edge And Text "Ming 
Ian
Cannon" (1865mil,990mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
